{
  "name": "cobrowse-agent-ui",
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run build:types",
    "preview": "vite preview",
    "prepare": "npm run build",
    "i18n": "i18next 'lib/**/*{.js,.jsx}'",
    "lint": "standard",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:types": "tsc -p tsconfig.json"
  },
  "main": "./dist/cobrowse-agent-ui.umd.js",
  "module": "./dist/cobrowse-agent-ui.es.js",
  "types": "./dist/types/lib/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/lib/main.d.ts",
      "import": "./dist/cobrowse-agent-ui.es.js",
      "require": "./dist/cobrowse-agent-ui.umd.js"
    },
    "./style.css": "./dist/cobrowse-agent-ui.css"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.2",
    "react-i18next": "^15.4.0",
    "ua-parser-js": "^1.0.33"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-react": "^5.1.1",
    "cobrowse-agent-sdk": "^2.11.0",
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "i18next-parser": "^9.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "standard": "^17.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
